<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Makanan Khas Negara</h1>

      <table>
        <h2 style="margin: 20px 0">Indonesia</h2>
        <tr>
          <td>Nama Makanan:</td>
          <td>Batagor</td>
        </tr>
        <tr>
          <td>gambar:</td>
          <td><img width="200px" src="indonesia/batagor.jpg" alt="" /></td>
        </tr>
        <tr>
          <td>Nama Makanan:</td>
          <td>Somay</td>
        </tr>
        <tr>
          <td>gambar:</td>
          <td><img width="200px" src="indonesia/somayy.jpg" alt="" /></td>
        </tr>
        <tr>
          <td>Nama Makanan:</td>
          <td>Nasi Padang</td>
        </tr>
        <tr>
          <td>gambar:</td>
          <td><img width="200px" src="indonesia/nasi-padang.jpg" alt="" /></td>
        </tr>
      </table>
      <table>
        <hr />
        <h2 style="margin: 20px 0">Malaysia</h2>
        <tr>
          <td>Nama Makanan:</td>
          <td>Nasi Kerabu</td>
        </tr>
        <tr>
          <td>gambar:</td>
          <td><img width="200px" src="malaysia/nasi kerabu.jpg" alt="" /></td>
        </tr>
        <tr>
          <td>Nama Makanan:</td>
          <td>Roti John</td>
        </tr>
        <tr>
          <td>gambar:</td>
          <td><img width="200px" src="malaysia/roti john.jpg" alt="" /></td>
        </tr>
        <tr>
          <td>Nama Makanan:</td>
          <td>Nasi Lemak</td>
        </tr>
        <tr>
          <td>gambar:</td>
          <td><img width="200px" src="malaysia/nasi lemak.jpg" alt="" /></td>
        </tr>
      </table>
      <hr />
      <table>
        <h2 style="margin: 20px 0">Singapur</h2>
        <tr>
          <td>Nama Makanan:</td>
          <td>Laksa</td>
        </tr>
        <tr>
          <td>gambar:</td>
          <td><img width="200px" src="singapur/laksa.jpg" alt="" /></td>
        </tr>
        <tr>
          <td>Nama Makanan:</td>
          <td>Nasi Ayam Hainan</td>
        </tr>
        <tr>
          <td>gambar:</td>
          <td>
            <img width="200px" src="singapur/nasi-ayam-hainan.jpg" alt="" />
          </td>
        </tr>
        <tr>
          <td>Nama Makanan:</td>
          <td>Rojak</td>
        </tr>
        <tr>
          <td>gambar:</td>
          <td><img width="200px" src="singapur/rojak.jpg" alt="" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
